<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkBlue"
    >

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/drawer"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightWhite"
        app:cardCornerRadius="28dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:foreground="@drawable/bluelight_click_effect"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic4"
                    app:tint="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic2"
                    app:tint="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic3"
                    app:tint="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic1"
                    app:tint="@color/black"
                    android:layout_marginVertical="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


            <View
                android:layout_width="56dp"
                android:layout_height="56dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/darkBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/box"
        android:tag="close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="20dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:foreground="@drawable/bluelight_click_effect"
        >
        <ImageView
            android:id="@+id/boxIcon"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/up_arrow"
            />
    </androidx.cardview.widget.CardView>

    <!--Module Number 2=====================================================-->

    <androidx.cardview.widget.CardView
        android:id="@+id/horizontalDrawer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/lightWhite"
        app:cardCornerRadius="28dp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/introText"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic1"
                    app:tint="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic2"
                    app:tint="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="56dp"
                android:layout_height="56dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic3"
                    app:tint="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="@drawable/bluelight_click_effect"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic4"
                    app:tint="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/horizontalDrawerBox"
        android:tag="close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="20dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/introText"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:foreground="@drawable/bluelight_click_effect"
        >
        <ImageView
            android:id="@+id/horizontalDrawerBoxIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/dots"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>